/*
 * This source file is part of the Argon project.
 *
 * Licensed under the Apache License v2.0
 *
 * JSON Encoder/Decoder (RFC 8259)
*/

from json::scanner import Scanner
from json::decoder import Decoder
from json::encoder import Encoder

pub func decode(json) {
    var scanner = Scanner!{Decoder!{}}
    var decode_tuple = scanner.scan(json, 0)

    return decode_tuple[0]
}

pub func encode(obj) {
    var e = Encoder!{}
    var buf = bytes::new()
    
    return e.encode(obj, buf).freeze()
}

pub func encode_compact(obj) {
    var e = Encoder!{(b",", b":"), false}
    var buf = bytes::new()
    
    return e.encode(obj, buf).freeze()
}

pub func encode_raw(obj, separators, newlines, indent) {
    var buf
    var enc

    if type(separators) != tuple {
        panic(ValueError::new("separators must be a tuple not '%s'" % type(separators)))
    }

    if type(indent) != integer {
        panic(ValueError::new("indent must be a integer not '%s'" % type(indent)))
    }
    
    enc = Encoder!{separators, newlines, indent}
    buf = bytes::new()
    
    return enc.encode(obj, buf).freeze()
}
