/*
 * This source file is part of the Argon project.
 *
 * Licensed under the Apache License v2.0
 *
 * JSON Encoder/Decoder (RFC 8259)
*/

from json::scanner import Scanner
from json::decoder import Decoder
from json::encoder import Encoder

pub func decode(json) {
    var scanner = Scanner::new(Decoder{})

    if type(json) != bytes {
        if type(json) != string {
            panic "json.decode expected string or bytes, not %s" % type(json)
        }

        json = bytes::new(json)
    }

    return scanner.scan(json, 0)[0]
}

pub func encode(obj) {
    var e = Encoder{}
    var buf = bytes::new()
    
    return e.encode(obj, buf).freeze()
}

pub func encode_compact(obj) {
    var e = Encoder::new((b",", b":"), false, 0)
    var buf = bytes::new()
    
    return e.encode(obj, buf).freeze()
}

pub func encode_raw(obj, separators, newlines, indent) {
    var buf
    var enc

    enc = Encoder::new(separators, newlines, indent)
    buf = bytes::new()
    
    return enc.encode(obj, buf).freeze()
}
